@import "base"

body
  font-family: $fontFamily
  /* The font-size is now 0.625 * 16px = 10px. */
  font-size: 0.625em
  /* The leading is now 25 pixels. */
  line-height: 2.5em
  color: $fontColor
  +retina-image("shattered", "png", 500px 500px, repeat)

a
  color: $fontColor
  text-decoration: none

  &:hover
    color: $altColor
    border-bottom: dashed 1px $altColor

.wrap
  width: 600px
  height: 278px
  top: 50%
  left: 50%
  padding: 30px
  margin-top: -169px
  margin-left: -330px
  position: absolute
  +retina-image("grey", "png", 397px 322px, repeat)
  +border-radius(10px)
  +box-shadow(rgba(0, 0, 0, 0.15) 0 0 8px)

header
  text-align: center

  h1
    margin: 10px 0 40px
    font-family: $swirlFont
    font-size: 9em
    line-height: 1
    +text-shadow(rgba(255, 255, 255, 0.7) 2px 2px 0, rgba(0, 0, 0, 0.2) 3px 3px 3px)

  h2
    margin-top: -25px
    font-size: 2em
    letter-spacing: 0.15em
    text-transform: uppercase
    opacity: 0.6
    +text-shadow(rgba(0, 0, 0, 0.2) 2px 2px 2px)

#contact
  margin-top: 45px
  text-align: center

  ul
    width: 88%
    display: inline-block
    padding: 20px 0
    border-top: solid 1px rgba(0, 0, 0, 0.1)
    border-bottom: solid 1px rgba(0, 0, 0, 0.1)

  li
    float: right
    padding-left: 20px
    font-size: 1.5em

    &:first-child
      float: left

  @each $contact in mail, phone
    .#{$contact}
      background: url("../images/i-#{$contact}.png") left center no-repeat

footer
  margin-top: 5px
  font-family: Georgia
  font-size: 1.2em
  font-style: italic
  text-align: center
  +opacity(0.7)

  a:hover
    +opacity(1)

.border
  width: 100%
  position: fixed
  border-bottom: solid 10px rgba(0, 0, 0, 0.2)

  &.top
    top: 0

  &.bottom
    bottom: 0

  &.right, &.left
    width: 10px
    border: 0
    bottom: 0
    top: 0
    margin: 10px 0
    background: rgba(0, 0, 0, 0.2)

  &.right
    right: 0
  &.left
    left: 0
